ROLE_NAME="CloudFormationDeployRole"
ROLE_NAME_PREFIX="plizi-2-test-"
ROLE_NAME_POSTFIX="-DEN0HTS0ZDYZ"
ROLE_POLICY_NAME_PREFIX=""
ROLE_POLICY_NAME_POSTFIX="Policy"
ROLE_ASSUME_POLICY_DIR_PATH="./config/assume-role-policy"
ROLE_DEPLOY_POLICY_DIR_PATH="./config/deploy-role-policy"