APP_NAME=Plizi
APP_ENV=local
APP_KEY=base64:Ib0yQzvuaKXAAsHD1Ooafh3J2BlU0076fYU1PaW1pTQ=
APP_DEBUG=true
APP_URL=http://localhost:80
APP_wsUrl=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=48256

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=targa@ua.fm
MAIL_PASSWORD=qSPV26KQX74HYB3b
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=targa@ua.fm
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SKK0iJa7CRaTcpY39ZY9b1qzKEADET1HVgKmV3bgQlr00PzcDDpAoTabHAmZxFKv

ZMQ_DSN="tcp://127.0.0.1:5555"
WEBSOCKET_URI="127.0.0.1:7070"
