[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /artisan queue:work --quiet --queue=redis2,redis
autostart=true
autorestart=true
user=root
numprocs=50 # 50 tasks is optimal for 2048 RAM FARGATE AWS ( experimental measurement )
redirect_stderr=true
stdout_logfile=/worker.log
stopwaitsecs=3600
