server {
    listen 80;
    index index.html
    server_name plizi.loc;

    root /app/public;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location /api/ {
        proxy_pass http://api_nginx/api/;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
    }
}
