server {
    index index.html;
    server_name __URL__;
    root /app;
    location ~ /\. {
        deny all;
    }
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
    error_log  /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    location /api/ {
        proxy_pass __API_URL__/api/;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
server {
    server_name __API__;
    index index.php;

    location ~ /\. {
        deny all;
    }

    location / {

         try_files $uri $uri/ /index.php?$query_string;
    }
    location @swoole {
        set $suffix "";
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
        resolver         10.10.0.2 valid=300s;
        resolver_timeout 10s;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # IF https
        #proxy_set_header HTTPS "on";
        proxy_pass http://__API_SERVICE__:1215$suffix;
    }
}


server {

    server_name __WS__;
    location / {
        resolver         10.10.0.2 valid=300s;
        resolver_timeout 10s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://WS-NAME;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
    upstream  WS-NAME {
        server __WS_SERVICE__:7070;
}
