server {
  
    listen   443;
    ssl    on;
    ssl_certificate    /etc/nginx/fullchain.pem; (or bundle.crt)
    ssl_certificate_key    /etc/nginx/privkey.pem;

    index index.html;
    server_name __URL__;
    root /app;
    location ~ /\. {
        deny all;
    }
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    location /api/ {
        proxy_pass __APIS_URL__/api/;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
server {

    ssl    on;
    ssl_certificate    /etc/nginx/fullchain.pem; (or bundle.crt)
    ssl_certificate_key    /etc/nginx/privkey.pem;

    server_name __API__;
    index index.php;
    location ~ /\. {
        deny all;
    }
    location = /index.php {
        try_files /not_exists @swoole;
    }
    location / {
        try_files $uri $uri/ @swoole;
    }
    location @swoole {
        set $suffix "";
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # IF https
        # proxy_set_header HTTPS "on";
        proxy_pass https://__API_SERVICE__:1215$suffix;
    }
}
    server {

    ssl    on;
    ssl_certificate    /etc/nginx/fullchain.pem; (or bundle.crt)
    ssl_certificate_key    /etc/nginx/privkey.pem;

    server_name __WS__;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass https://WS-NAME;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
    upstream  WS-NAME{
        server __WS_SERVICE__:7070;
}
