TARANTOOL_PORT=
TARANTOOL_HOST=
TARANTOOL_USER_NAME=
TARANTOOL_USER_PASSWORD=
VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_CALLBACK_URL=
VKONTAKTE_SCOPE=
VKONTAKTE_PROFILE_FIELDS=


MAILER_EMAIL_ADDRESS=
MAILER_EMAIL_PASSWORD=
MAILER_SMTP_ADDRESS=
MAILER_SMTP_PORT=
