#daemon off;

user  nginx;
worker_processes 1; #auto

error_log /dev/stdout warn;
#error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    #worker_connections 1024;
    #use epoll;
    #accept_mutex on;
    #multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #gzip  on;

    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout  65;
    reset_timedout_connection on;
    client_header_timeout 35;
    client_body_timeout 35;
    client_max_body_size 4190m;
    client_body_buffer_size 1m;
    client_body_temp_path /dev/shm;
    #client_body_in_single_buffer on;
    send_timeout 35;
    server_tokens off;
    # to prevent 414 Request-URI Too Large
    large_client_header_buffers 8 16k;

    include /etc/nginx/conf.d/*.conf;
}
