user nginx;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;
worker_processes 1;
events {
    worker_connections 768; # prev. 1024
    use epoll;
    accept_mutex on;
    multi_accept on;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" '
                         '"$host" sn="$server_name" '
                         'rt=$request_time '
                         'ua="$upstream_addr" us="$upstream_status" '
                         'ut="$upstream_response_time" ul="$upstream_response_length" '
                         'cs=$upstream_cache_status' ;

    access_log  /var/log/nginx/access.log  main;

    # include host configurations
    include /etc/nginx/conf.d/*.conf;

    sendfile on;
    #gzip  on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout  65s;
    reset_timedout_connection on;
    client_header_timeout 35;
    client_body_timeout 35;
    client_max_body_size 4190m;
    client_body_buffer_size 1m;
    client_body_temp_path /dev/shm;
    #client_body_in_single_buffer on;
    send_timeout 35;
    server_tokens off;
    # to prevent 414 Request-URI Too Large
    large_client_header_buffers 8 16k;
}
