server {
    listen 80;
    server_name dev.plizi.fun;

    root /app;
    index index.html;
    
    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /ping {
        return 200 'PONG';
        add_header Content-Type text/plain;
    }

    error_log /dev/stdout;
    #error_log  /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
