server {
    listen 80;
#    listen 443 ssl http2;
    server_name dev.plizi.fun;

    root /app;
    index index.html;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "DENY";
    
    client_max_body_size 100m;

#    ssl on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_dhparam /etc/nginx/dhparam.pem;

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /ping {
        return 200 'PONG';
        add_header Content-Type text/plain;
    }

    #error_log stdout;
    error_log  /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
